* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
	background: rgb(0, 0, 0);
	overflow-x: hidden;
	position: relative;
}
main {
	position: absolute;
}

.nav-header {
	min-height: 10vh;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: rgb(255, 255, 255);
	width: 80%;
	margin: auto;
	padding: 2rem 0rem;
	z-index: 2;
	position: relative;
}
.left-side {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-header > .left-side a {
	margin-right: 3rem;
	color: rgb(255, 255, 255);
	text-decoration: none;
}
.line1,
.line2 {
	width: 3rem;
	height: 0.2rem;
	margin: 0.4rem;
	background: rgb(255, 255, 255);
	pointer-events: none;
}

.reveal-img {
	position: absolute;
	width: 100%;
	height: 150%;
	background: rgb(0, 0, 0);
	left: 0;
	top: 0;
}

.slide {
	min-height: 100vh;
	margin: 0 auto 0 auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: black;
	position: relative;
}

.color-background {
	background: rgba(0, 0, 0, 0.7);
	height: 100%;
	z-index: 1;
	width: 100%;
	position: absolute;
	top: 0;
}

.gallery-img {
	pointer-events: none;
	flex: 1;
	overflow: hidden;
}

.gallery-img img {
	min-height: 100vh;
	width: 100%;
	object-fit: cover;
}

.gallery-desc {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	z-index: 1;
	position: absolute;
	top: 20%;
}
.gallery-desc h2 {
	letter-spacing: 0.8rem;
	padding: 0.6rem;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 6vw;
	color: rgb(255, 255, 255);
}

.subtitle {
	padding: 0.6rem;
}
.gallery-desc h3 {
	color: rgb(255, 255, 255);
	font-size: 1rem;
}

.gallery-desc h4 {
	color: rgb(255, 165, 130);
}
.line-widget {
	display: flex;
	justify-content: center;
	padding: 1rem;
}
.line {
	width: 70vw;
	border: 0;
	height: 2px;
	background-image: linear-gradient(
		to right,
		rgba(243, 197, 159, 0),
		rgba(240, 194, 143, 0.75),
		rgba(0, 0, 0, 0)
	);
}
.explore-btn {
	padding: 3rem;
}
.explore-btn a {
	padding: 1rem;
	text-decoration: none;
	color: rgb(255, 139, 93);

	border-bottom: 1px solid rgb(255, 139, 93);
}
.explore-btn a:hover {
	font-weight: 600;
}
.scroll-btn {
	display: table;
	position: absolute;
	bottom: 30%;
	width: 50px;
	height: 50px;
	left: 50%;
	margin-left: -25px;
	cursor: pointer;
	z-index: 2;
	line-height: 50px;
}
.scroll-btn > a {
	font-size: 2.5rem;
	text-decoration: none;
	text-align: center;
	display: table-cell;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.6);
}
.scroll-btn {
	-moz-animation: bounce 4s;
	-webkit-animation: bounce 4s;
	animation: bounce 4s;
}

.fa-film {
	pointer-events: none;
	position: absolute;
	bottom: -15%;
	right: 0;
	z-index: 2;
}
.film-svg {
	font-size: 20rem;
	color: rgba(255, 139, 93, 0.7);
}
.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(17, 11, 11);
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
	opacity: 1;
	clip-path: circle(50px at 100% -10%);
	-webkit-clip-path: circle(50px at 100% -10%);
}
.burger {
	cursor: pointer;
}
.nav-links {
	font-size: 3rem;
	flex-basis: 30rem;
	color: white;
}
.nav-links h3 {
	padding: 3rem 0rem;
}
.contact {
	flex-basis: 30rem;
}
.contact h2 {
	font-size: 3rem;
	padding: 2rem 0rem;
	color: rgb(255, 139, 93);
}
.contact p {
	font-size: 1.5rem;
	line-height: 2rem;
	color: rgb(255, 139, 93);
}

.scrollmagic-pin-spacer {
	position: static !important;
}
body.hide {
	overflow: hidden;
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	0% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}
@media screen and (max-width: 1024px) {
	main {
		width: 100%;
		margin: 0;
	}
	.slide {
		display: block;
		width: 100%;
		text-align: center;
	}

	.gallery-desc {
		position: absolute;
		top: 10%;
	}
	.nav-bar {
		display: block;
	}
	.nav-links {
		font-size: 2rem;
		text-align: center;
	}
	.contact h2 {
		font-size: 3rem;
		text-align: center;
	}
	.contact p {
		font-size: 1.2rem;
		padding: 2rem;
		text-align: center;
	}

	.gallery-btn {
		padding: 2rem;
		position: absolute;
		bottom: 0;
		left: 35%;
	}
}
